@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Mega:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@200;400;500&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: auto;
  outline: none;
  display: flex;
  align-items: center;
}

body {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: minmax(250px, 15vw) minmax(600px, 85vw);
  grid-template-areas:
    "aside content";
  overflow: hidden;
}

.aside {
  display: grid;
  grid-template-rows: minmax(220px, 25vh) minmax(300px, 65dvh) minmax(70px, 10vh);
  grid-template-columns: minmax(250px, 15vw);
  grid-template-areas:
    "profile"
    "menu"
    "mode";
}

.profile {
  grid-area: profile;
  display: grid;
  grid-template-rows: minmax(160px, 70%) minmax(60px, 30%);
  grid-template-columns: 100%;
  grid-template-areas:
    "photoPosition"
    "gridContact";
}

.profile .photoPosition {
  grid-area: photoPosition;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profilePhoto {
  width: 55%;
  height: auto;
}

.profile .gridContact {
  grid-area: gridContact;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.iconContact {
  width: 20px;
  height: 20px;
  padding: 10px;
  margin: 0 .2vw;
}


.menu {
  grid-area: menu;

}

.gridIcons {
  margin: 2vh .5vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1vh;
}

.mode {
  grid-area: mode;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.mode a {
  padding: 0 20px 0 0;
}

.mode .iconMode {
  margin: 0 10px 0 0;
}


.icon,
.iconMode {
  width: 20px;
  height: 20px;
  padding: 10px;
  margin: 0 .2vw;
}

#projetos{
  display: none;
}

.content {
  grid-area: content;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

section {
  padding: 40px;
  height: calc(100vh - 80px);
  scroll-snap-align: start;
  overflow-y: auto;
}

section h2{
  width: 100%;
}

#blank {
  display: none;
}

@media screen and (max-height: 600px) {
  .aside {
    grid-template-rows: minmax(60px, 25vh) minmax(280px, 65dvh) minmax(70px, 10vh);
  }

  .profile {
    grid-area: profile;
    display: grid;
    grid-template-rows: minmax(60px, 100%);
    grid-template-columns: 100%;
    grid-template-areas:
      "gridContact";
  }

  .profile .photoPosition {
    grid-area: photoPosition;
    display: none;
  }

}

#sobre .center{
  display: flex;
  height: 80%;
  max-width: 700px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#formacao .row , #atividades .row{
  display: flex;
  max-height: 80%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto;
  padding: 50px 0;
}

#formacao .formacaoCard , #atividades .formacaoCard{
  scroll-snap-align: start;
  display: grid;
  grid-template-rows: 40px 40px;
  grid-template-columns: 200px 90px;
  grid-template-areas:
    "curso curso"
    "escola conclusao";
  margin-top: 20px;
  padding: 15px;
}

.formacaoCard .curso{
  grid-area: curso;
  display: flex;
  justify-content: center;
  word-wrap: break-word;
  align-items: center;
  text-align: center;
}

.formacaoCard .escola{
  grid-area: escola;
  display: flex;
  justify-content: center;
  word-wrap: break-word;
  align-items: center;
  text-align: center;
}

.formacaoCard .conclusao{
  grid-area: conclusao;
  display: flex;
  justify-content: center;
  word-wrap: break-word;
  align-items: center;
  text-align: center;
}











#experiencias .row{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}


#experiencias .expCard {
  scroll-snap-align: start;
  display: grid;
  grid-template-rows: 50px 50px 300px;
  grid-template-columns: 90px 230px;
  grid-template-areas:
    "cargo cargo"
    "tempo empresa"
    "funcoes funcoes";
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;

}

.expCard .cargo {
  grid-area: cargo;
  display: flex;
  justify-content: center;
  word-wrap: break-word;
  align-items: center;
}

.expCard .empresa {
  grid-area: empresa;
  display: flex;
  justify-content: center;
  word-wrap: break-word;
  align-items: center;
  text-align: center;
}

.expCard .tempo {
  grid-area: tempo;
  display: flex;
  align-items: center;
  text-align: center;
}

.expCard .funcoes {
  grid-area: funcoes;
  padding: 15px;
}

.funcoes ul li {
  list-style: inside;
  margin: 10px 0;
}