@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Mega:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@200;400;500&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: auto;
  outline: none;
}

body {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns:
    minmax(60px, 2vw) minmax(300px, 10vw) minmax(100px, 85vw);
}

/* Left Content */

.leftContent {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  flex-direction: column-reverse;
}

.gridIcons {
  height: 70%;
  padding-top: 15px;
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.gridOptions {
  height: 70%;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}


.downIcons .icon,
.gridIcons .icon, .icon {
  width: 20px;
  height: 20px;
  padding: 10px;
  margin: 0 5px;
}
.options {
  display: flex;
  align-items: center;
  width: auto;
  height: 20px;
  padding: 10px;
}

.icon:hover {
  cursor: pointer;
}


.menuContent {
  grid-row: 1;
  grid-column: 2;
}

.profileBase{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
 
  height: 300px;
  font-size: 0.8em;
  font-weight: 100;
}
.downIcons {
  width: 60px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.profileBase .profilePhoto{
  width: 200px;
  height: 200px;
  margin-top: 5%;
}
.profileBase .gridContact{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
height: 50px;
width: 100%;
}






.options:hover {
  cursor: pointer;
}

/* Right Content */

.rightContent {
  grid-row: 1;
  grid-column: 3;
  flex: 1;
}

.rightContent section {
  max-width: 100vw;
}

.content {
  padding: 50px;
  height: 96vh;
  min-width: 200px;
  word-wrap: normal;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.rightContent section {
  display: grid;
  grid-template-rows: 60vh;
  grid-template-columns:
    minmax(320px, 55vw) minmax(320px, 25vw);
  grid-auto-flow: row;
  gap: 4vw;

}

.leftColumn {
  grid-column: 1;
}

.title p {
  margin-top: 10vh;
}

.title h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.rightColumn {
  grid-column: 2;
  margin-top: 5vh;
}

@media screen and (min-width: 1000px) {

  .rightContent {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
  }
  .content{
    scroll-snap-align: start;
  }
}